{
  "name": "pxrecycle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -r ./scripts/patch-localstorage.js ./node_modules/next/dist/bin/next dev -H 0.0.0.0",
    "dev:turbopack": "node -r ./scripts/patch-localstorage.js ./node_modules/next/dist/bin/next dev --turbopack -H 0.0.0.0",
    "dev:webpack": "node -r ./scripts/patch-localstorage.js ./node_modules/next/dist/bin/next dev -H 0.0.0.0",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && npm run dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "build:production": "cross-env NODE_ENV=production next build",
    "start": "next start -H 0.0.0.0",
    "start:production": "cross-env NODE_ENV=production next start -H 0.0.0.0",
    "lint": "next lint",
    "pm2:start": "pm2 start ecosystem.config.cjs --update-env",
    "pm2:restart": "pm2 restart pxrecycle --update-env",
    "pm2:logs": "pm2 logs pxrecycle",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "jose": "^6.2.3",
    "mysql2": "^3.14.1",
    "next": "15.3.6",
    "node-cron": "^4.2.1",
    "prisma": "^7.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
